# piatra-astrala

./: piatra_astrala.txt  polygonmaps.html
Backend Java/: pom.xml
Backend Java/src/main/java/ro/piatraastrala/: BackendApplication.java  ServletInitializer.java
Backend Java/src/main/java/ro/piatraastrala/controllers/: BackpackController.java  BattleTriviaQuestionController.java  ChestArmorController.java  FeetArmorController.java  HandAccessoryController.java  HelmetController.java  ItemController.java  LakeController.java  MissionController.java  NeckAccessoryController.java  NonPlayerCharacterController.java  PantsArmorController.java  PlayerController.java  ShieldController.java  WeaponController.java
Backend Java/src/main/java/ro/piatraastrala/entities/: Backpack.java  BattleTrivia.java  BattleTriviaQuestion.java  BattleTriviaQuestionSet.java  BattleTriviaResult.java  ChestArmor.java  FeetArmor.java  HandAccessory.java  Helmet.java  Item.java  Lake.java  Mission.java  MissionWithStatus.java  NeckAccessory.java  NonPlayerCharacter.java  PantsArmor.java  Player.java  PlayerLocation.java  PlayerStats.java  Shield.java  Weapon.java
Backend Java/src/main/java/ro/piatraastrala/mechanic/: BattleMechanic.java
Backend Java/src/main/java/ro/piatraastrala/utils/: CacheManager.java  Configuration.java  DBConnection.java  DBSyncJob.java  DistanceUtils.java  PlayerStatsFactory.java
Backend Java/src/test/java/ro/piatraastrala/: BackendApplicationTests.java
Backend Java/src/test/java/ro/piatraastrala/utils/: CacheManagerTest.java
IconsForApp/Abilities/Abilities/AutocastButtons/: BTNAbility_Ambush-S.blp  BTNAbility_Ambush.blp  BTNAbility_BackStab-S.blp  BTNAbility_BackStab.blp  BTNAbility_BullRush-S.blp  BTNAbility_BullRush.blp  BTNAbility_CheapShot-S.blp  BTNAbility_CheapShot.blp  BTNAbility_CriticalStrike-S.blp  BTNAbility_CriticalStrike.blp  BTNAbility_Defend-S.blp  BTNAbility_Defend.blp  BTNAbility_Devour-S.blp  BTNAbility_Devour.blp  BTNAbility_Druid_Bash-S.blp  BTNAbility_Druid_Bash.blp  BTNAbility_Druid_CatForm-S.blp  BTNAbility_Druid_CatForm.blp  BTNAbility_Druid_ChallangingRoar-S.blp  BTNAbility_Druid_ChallangingRoar.blp  BTNAbility_Druid_Cower-S.blp  BTNAbility_Druid_Cower.blp  BTNAbility_Druid_Dash-S.blp  BTNAbility_Druid_Dash.blp  (+208 more)
myApp/: config.xml  package.json
myApp/src/app/: ParamService.ts  app.module.ts
(+8989 files in other folders)
